# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyC4Zog1zIb2mAKwCQ79AgT0vNmTNqrgCJo
VITE_FIREBASE_AUTH_DOMAIN=vio-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vio-portfolio
VITE_FIREBASE_STORAGE_BUCKET=vio-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869957480478
VITE_FIREBASE_APP_ID=1:869957480478:web:78eb2ca88b4d4a787c7e0f
VITE_FIREBASE_MEASUREMENT_ID=G-78NH6TGC4D